<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helen Reyes -- Portfolio</title>
    <style>
      /*style */
        body {
            font-family: emoji, Arial, sans-serif;
            background: linear-gradient(to bottom, #01f2b6, #e6eee9);
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            scroll-behavior: smooth;
        }
        .section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .section h1, .section h2 {
            color: #01f2b6;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .section h3 {
            color: #01f2b6;
            font-size: 1.5em;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        .section img {
            max-width: 300px;
            height: auto;
            border: 3px solid #01f2b6;
            border-radius: 10%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        
    </style>
</head>
    
<body>
    <section id="hero" class="section">
        <div class="container">
            <img src = "img/helenportrait1.jpg">
            <h1>Helen Reyes</h1>
            <h3>Human Biology</h3>
        </div>
    </section>
    
    
</body>
</html>